{
  "devDependencies": {
    "beepbeep": "^1.2.0",
    "gulp": "~3.9.0",
    "gulp-notify": "~2.2.0",
    "gulp-plumber": "~1.0.1",
    "gulp-sass": "~2.0.4",
    "gulp-shell": "~0.5.0",
    "gulp-util": "~3.0.7",
    "rimraf": "^2.4.3"
  }
}
